# AndroidUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/md/sancov/utilsdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/sancov/utilsdemoapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/md/sancov/utilsdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/md/sancov/utils/: Conversion.kt  FlowCache.kt  PermissionsManager.kt  State.kt
utils/src/main/java/md/sancov/utils/ex/: BigDecimalEx.kt  ContextEx.kt  CurrencyEx.kt  DateEx.kt  DateTimeFormatEx.kt  DecimalFormatEx.kt  FlowEx.kt  InsetsEx.kt  InstantEx.kt  LocalDateEx.kt  SpannableEx.kt  StringEx.kt  ViewEx.kt  ViewGroupEx.kt
utils/src/main/java/md/sancov/utils/filter/: InputFilterDecimal.kt
utils/src/main/java/md/sancov/utils/format/: DistanceFormat.kt
utils/src/main/java/md/sancov/utils/format/number/: IcuNumberFormat.kt  JavaNumberFormat.kt  NumberFormatCompat.kt  NumberFormatProvider.kt
utils/src/main/java/md/sancov/utils/format/text/: AmountFormat.kt  DateFormat.kt  InstantFormat.kt  LocalDateFormat.kt  StringFormat.kt  TextContent.kt  TextFormat.kt
utils/src/main/java/md/sancov/utils/model/: Img.kt  Text.kt
utils/src/main/java/md/sancov/utils/otp/: OtpBroadcastReceiver.kt  OtpDispatcher.kt  OtpResultContract.kt
utils/src/main/java/md/sancov/utils/xml/: XmlSerializerEx.kt
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-ro/: strings.xml
utils/src/main/res/values-ru/: strings.xml
