// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        gradle_version = "4.1.3"

        kotlin_version = "1.4.32"
        coroutine_version = "1.4.3"

        androidx_core_version = "1.5.0-rc01"
        androidx_lifecycle_version = "2.3.1"
        androidx_appcompat_version = "1.3.0-rc01"


        gms_play_services_version = "19.0.0"
        gms_phone_api = "17.5.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}